* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    align-items: center;
    justify-content: center;
    background: rgb(227, 219, 219);
}
ul{
    list-style: none;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.logo {
    margin-top: 30px;
    margin-left: 120px;
}

 
 .container img {
    width: 150px;
 }
 nav ul {
    list-style: none;
    display: flex;
    margin-right: 170px;
    margin-top: 30px;
}

nav ul li {
    margin-left: 20px;
}

.welcome ul{
    display: flex;
}

.welcome ul li {
    margin-left: 20px;
    padding: 10px;
    text-decoration: none;
}

.welcome ul li button {
    padding: 10px;
}
 .btn-2{
    background: rgb(238, 56, 56);
    color: #fff;
 }

 .btn-3 {
    background: rgb(227, 219, 219);
 }

 .welcome {
    margin-top: 150px;
    margin-left: 120px;
 }

 .welcome h3 {
    padding: 10px;
    border: -50px;
 }

 .welcome h2{
    margin-bottom: 20px;
 }

 .welcome p {
    margin-bottom: 20px;
 }
 .side-image {
    width: 450px;
    margin-left: 650px;
    margin-top: -480px;
 }

 .center {
    text-align: center;
    margin-top: 50px;
    font-weight: lighter;
    margin-bottom: 20px;
 }

 /* brown */

 .brown {
    background: rgb(93, 16, 16);
    color: #fff;
    padding: 20px;
 }
 .problem {
    text-align: center;
 }

 .problem h2 {
    margin-top: 20px;
 }

 .problem p {
    margin-top: 20px;
 }

 .brown h3 {
    color: red;
    margin-top: 50px;
 }

 .brown h2 {
    font-size: 30px;
    margin-bottom: 10px;
 }

 .inner-section-now {
    display: flex;
    text-align: center;
    margin-top: 70px;
    margin-left: 200px;
    margin-right: 200px;
    gap: 2.2rem;
   
 }

 .inner-section h2 {
    font-size: medium;
 }

 .inner-section p {
    font-size: small;
 }

 /* Laptop Section */
 .laptopman {
    background: #fff;
    margin: 100px;
    padding: 20px;
    color: #000;
    display: flex;
    gap: 70px;
 }

 .laptopman img {
    width: 450PX;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 20px;
 }

 

 .laptopman h4{
    color: red;
 }

 .tech {
    margin-top: 50px;
 }

 /* Courses */
 .courses{
    text-align: center;
 }
 .courses h4 {
    color: red;
 }

 /* Image Cards */
 .img-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
 }

 .img-cards img {
    width: 320px;
    margin-left: 50px;
 }

 /* laptopman 2 */

 .covered {
    
    margin: 100px;
    padding: 20px;
    gap: 70px;
 }

 .covered .skill {
    display: flex;
    gap: 8rem;
 }

 .skill h4{
    color: red;
    margin-bottom: 20px;
 }

 .skill h2 {
    margin-bottom: 20px;
 }

 .skill p {
    margin-bottom: 35px;
 }

 .skill ul li {
    margin-bottom: 20px;
 }

 .skill button {
    padding: 10px;
    background: rgb(227, 219, 219);
 }
 .skill img {
    width: 450px;
 }

 /* works */
.covered .works {
    text-align: center;
    margin-top: 100px;
}

.works h4 {
    color: red;
}

.works p {
    margin-top: 20px;
}

/* courses */
.course {
    display: flex;
    gap: 3rem;
    margin-top: 100px;
}

/* priority */

.priority {
    background: #fff;
    padding: 21px;
    margin: 0 120px 0 120px;
}
.inner-priority {
    text-align: center;
    margin-top: 30px;
}

.inner-priority h4 {
    margin-bottom: 20px;
    color: red;
}
.inner-priority h2 {
    margin-bottom: 20px;
}

.inner-priority p {
    margin-bottom: 40px;
}

/* laptop woman */
.priority-img {
    display: flex;
    gap: 3.5rem;
}

.laptop-woman img {
    width: 450px;
    margin-bottom: 50px;
}

.important {
    margin-top: 20px;
}

.important h4 {
    color: red;
}

.important h2 {
    margin-top: 20px;
}

.important p {
    margin-top: 20px;
}

.important button {
    padding: 12px;
    background: rgb(227, 219, 219);
    margin-top: 20px;
}

/* what you get */
.get {
    text-align: center;
    margin-top: 100px;
}

.get h4 {
    color: red;
    margin-bottom: 20px;
}

.get h2 {
    margin-bottom: 20px;
}

.get p {
    margin-bottom: 50px;
}

/* Friend */
.friend {
    display: grid;
    gap: 3rem;
    margin-left: 120px;
    margin-right: 120px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.friend h3 {
    margin-bottom: 12px;
}

/* Business of changing Lives */
.business {
    background: rgb(93, 16, 16);
    color: #fff;
    padding: 20px;
}

.live {
    text-align: center;
    margin-top: 80px;
}

.live h4 {
    color: red;
}

.live h2 {
    margin-top: 20px;
}

.video {
    background: #fff;
    padding: 300px;
    margin: 50px 120px 0 120px;
    border-radius: 20px;
}

/* Articles */
.article {
    text-align: center;
    margin-top: 100px;
}

.article h4 {
    color: red;
    margin-bottom: 15px;
}

.article h2 {
    margin-bottom: 300px;
}

/* Testimonial */
.testimonial {
    text-align: center;
    margin-top: 150px;
}

.testimonial p {
    margin-top: 10px;
    margin-bottom: 350px;
}

/* 34,000 students */
.pass {
    background: rgb(93, 16, 16);
    color: #fff;
    padding: 20px;
}

.student {
    text-align: center;
    margin-top: 100px;
}

.student p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.student button {
    padding: 10px;
    background: rgb(222, 79, 79);
    color: #fff;
    margin-bottom: 50px;
}

/* 3 people */
.three-people img {
    width: 100%;
}

/* socials */

.last {
    display: flex;
    gap: 3rem;
    margin: 70px 150px 50px 150px;
}

.last .logo-two img {
    width: 160px;
    margin-bottom: 15px;
}

.email input {
    padding: 10px;
    width: 450px;
    background: rgb(227, 219, 219);
}

.email button {
    background: rgb(222, 79, 79);
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
}

.email p {
    font-size: small;
}
.social {
    display: flex;
    gap: 3rem;
    margin-left: 60px;
}

/* footer */
.footer {
    display: grid;
    margin-left: 150px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

/* responsive for phone */
@media screen and (max-width: 600px) 
{
    .logo {
        margin-left: 20px;
        margin-top: 10px;
    }
    .container ul {
        margin-right: 25px;
    }
    .container li {
        margin-top: -15px;
    }

    .welcome {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }

    .welcome ul {
        margin-left: -30px;
    }
    .welcome li {
       display: flex;
    }
    .side-image {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }

    .inner-section-now {
        margin-left: 20px;
    }

    .laptopman {
        
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        
    }
    .inner-section-now {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .laptopman img {
        width: 350px;
    }

    .tech div {
        margin-left: 30px;
    }

    .img-cards {
        display: grid;
        gap: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
    .course {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .covered {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }

    .skill {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    .skill img {
        width: 100%;
    }
    
    .priority {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }
    .priority-img {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    .laptop-woman img {
        width: 100%;
    }
    .course {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
    .friend {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
    .business {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }
    .video {
        margin-left: auto;
        margin-right: auto;
        padding: 50%;
    }
    .last {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }
    .social {
        margin-left: 5px;
    }

    .footer {
        display: grid;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .footer .policy {
        display: grid;
        margin-left: 5px;
        margin-top: 10px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    } 
}

/* Mobile */
@media screen and (max-width: 768px) 
{
    .img-cards {
        display: grid;
        gap: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) 
{
    .logo {
        margin-left: 20px;
        margin-top: 10px;
    }
    .container ul {
        margin-right: 25px;
    }
    .container li {
        margin-top: -15px;
    }

    .welcome {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }

    .welcome ul {
        margin-left: -30px;
    }
    .welcome li {
       display: flex;
    }
    .side-image {
       display: block;
       margin: auto;
       width: 100%;
    }

    .inner-section-now {
        margin-left: 20px;
    }

    .laptopman {
        
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        
    }
    .inner-section-now {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .laptopman img {
        display: block;
        margin: auto;
        width: 100%;
    }

    .tech div {
        margin-left: 30px;
    }

    .img-cards {
        display: grid;
        gap: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        
    }
    .course {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .covered {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }

    .skill {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    .skill img {
        width: 100%;
    }
    
    .priority {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }
    .priority-img {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    .laptop-woman img {
        width: 100%;
    }
    .course {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
    .friend {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
    .business {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }
    .video {
        margin-left: auto;
        margin-right: auto;
        padding: 50%;
    }
    .last {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        margin-left: 20px;
        margin-top: 30px;
    }
    .social {
        margin-left: 20px;
    }

    .footer {
        display: grid;
        margin-left: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .footer .policy {
        display: grid;
        margin-left: 5px;
        margin-top: 10px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    } 
}

